.page{
    &-stats{
        display: grid;
        grid-template-rows: 120px 20px 1fr 120px;
        height: 100vh;
        width: 100%;
        padding-bottom: 120px;
    }
}

.user-stat{
    padding: 20px 20px 200px 20px;
    display: flex;
    flex-direction: column;
    &-legend{
        display: grid;
        grid-template-columns: 300px 1fr;
        &-grid{
            display: flex;
            flex-direction: row;
            align-items: center;
            .grid-item{
                margin-right: abs($px*2);
                display: flex;
                flex-direction: row;
                .color-box{
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    margin-right: abs($px*2);
                }
            }
        }
    }
    &-user{
        display: flex;
        flex-direction: row;
        align-items: center;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: abs($px*2);
        }
        .name{
            font-weight: 600;
            margin-bottom: $px;
        }
        .role{
            font-weight: 300;
        }
    }
    &-row{
        display: grid;
        grid-gap: 20px;
        margin: 20px 0px;
        &--quarter{
            grid-template-columns: repeat(5,1fr);
        }
        &--all{
            grid-template-columns: 120px 500px;
        }
        .chart{
            &-ph{
                background: $navy-muted;
                height: 80px;
            }
        }
    }

}
